<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLt-OT-IPZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="Ci2-ay-fzU">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="AU7-hv-0oN" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aDK-ay-J80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5TD-ad-cCh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Px1-5k-nIM" imageView="2Au-SP-bgM" style="IBUITableViewCellStyleDefault" id="vMm-uc-oKX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMm-uc-oKX" id="gjj-JM-av2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Px1-5k-nIM">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder" id="2Au-SP-bgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="x0W-g8-dyX" kind="show" identifier="showDetail" id="k5e-xB-16c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AU7-hv-0oN" id="gx4-le-bjR"/>
                            <outlet property="delegate" destination="AU7-hv-0oN" id="FnA-P2-fOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="phn-zk-VLK">
                        <barButtonItem key="leftBarButtonItem" image="Settings-2" id="pXm-yb-3gx">
                            <connections>
                                <segue destination="fZG-5u-4hZ" kind="popoverPresentation" popoverAnchorBarButtonItem="pXm-yb-3gx" id="mWx-Ww-Vzh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W3f-IQ-dPr">
                            <connections>
                                <segue destination="Lvt-cF-Ke3" kind="presentation" identifier="newMainTask" modalTransitionStyle="flipHorizontal" id="UTv-Iz-Ath"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsE-Wk-KdE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-394"/>
        </scene>
        <!--Main Task View Controller-->
        <scene sceneID="s54-lI-SOc">
            <objects>
                <viewController id="x0W-g8-dyX" customClass="MainTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoh-vK-2dO"/>
                        <viewControllerLayoutGuide type="bottom" id="qVf-ol-FYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYy-Ay-oaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-K0-eFs">
                                <rect key="frame" x="0.0" y="8" width="600" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8co-aT-VxZ" customClass="DraggableCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Tn3-9Y-p2g" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-zo-O6M">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Z7P-zo-O6M" secondAttribute="centerX" constant="25" id="TpG-fy-0cM"/>
                                            <constraint firstAttribute="centerY" secondItem="Z7P-zo-O6M" secondAttribute="centerY" constant="25.5" id="ecX-Lf-MBz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Z7P-zo-O6M" id="Hhw-bF-zRd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="draggable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="x0W-g8-dyX" id="bJM-BL-Uxx"/>
                                    <outlet property="delegate" destination="x0W-g8-dyX" id="TnX-Qz-YqJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z6c-K0-eFs" firstAttribute="leading" secondItem="nYy-Ay-oaO" secondAttribute="leadingMargin" constant="-16" id="1xd-G0-jh2"/>
                            <constraint firstItem="z6c-K0-eFs" firstAttribute="bottom" secondItem="qVf-ol-FYE" secondAttribute="top" id="V3m-Y4-aNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6c-K0-eFs" secondAttribute="trailing" constant="-16" id="k4n-we-1Gh"/>
                            <constraint firstItem="z6c-K0-eFs" firstAttribute="top" secondItem="nYy-Ay-oaO" secondAttribute="topMargin" constant="8" id="tAH-9g-owm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NIc-Oj-7xd" appends="YES" id="LVQ-0a-YDn"/>
                            <outletCollection property="gestureRecognizers" destination="0ag-Bb-4be" appends="YES" id="aCr-oe-Kh5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z6c-K0-eFs" id="64G-yw-TBI"/>
                        <outlet property="doubleTapGestureRecognizer" destination="0ag-Bb-4be" id="9c4-9O-8Yj"/>
                        <outlet property="singleTapGestureRecognizer" destination="NIc-Oj-7xd" id="QBO-tt-Q0i"/>
                        <segue destination="9gh-xg-4ud" kind="presentation" identifier="newSubTask" id="rN9-b8-bED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPz-D3-UtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NIc-Oj-7xd">
                    <connections>
                        <action selector="mainViewTapped:" destination="x0W-g8-dyX" id="hCh-tc-xIe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="0ag-Bb-4be">
                    <connections>
                        <action selector="mainViewDoubleTapped:" destination="x0W-g8-dyX" id="fge-tE-qPg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2233" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifz-qo-TYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLt-OT-IPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEs-29-Fy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AU7-hv-0oN" kind="relationship" relationship="rootViewController" id="DRV-GE-9mU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNM-Co-8Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ALf-sn-cNS">
            <objects>
                <viewController title="Detail" id="Y6Q-Da-ZMG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nm-s7-ejh"/>
                        <viewControllerLayoutGuide type="bottom" id="42Y-qv-xza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cf-9X-Xum" customClass="AMTGlobalTaskView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UFA-A3-FkH" appends="YES" id="51f-66-HVs"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="FeW-fX-vEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V2-B0-a0j" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="UFA-A3-FkH">
                    <connections>
                        <action selector="userTappedMainView:" destination="Y6Q-Da-ZMG" id="brx-XX-usv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1437" y="414"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tok-K3-T1U">
            <objects>
                <viewController id="fZG-5u-4hZ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbn-Ku-1ua"/>
                        <viewControllerLayoutGuide type="bottom" id="6zH-2m-Kla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1P-7t-AC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundSettings.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-fK-xwM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Main Tasks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gns-NC-uwn">
                                <rect key="frame" x="16" y="106" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VbL-aT-jPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Sub Tasks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-41-2xg">
                                <rect key="frame" x="16" y="295" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2M6-Q2-5oI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gns-NC-uwn" firstAttribute="trailing" secondItem="jIw-41-2xg" secondAttribute="trailing" id="2d6-9k-lcV"/>
                            <constraint firstItem="6zH-2m-Kla" firstAttribute="top" secondItem="jIw-41-2xg" secondAttribute="bottom" constant="257" id="4a1-7N-vBc"/>
                            <constraint firstItem="gns-NC-uwn" firstAttribute="top" secondItem="nbn-Ku-1ua" secondAttribute="bottom" constant="86" id="FHN-vk-JQU"/>
                            <constraint firstItem="6zH-2m-Kla" firstAttribute="top" secondItem="PIX-fK-xwM" secondAttribute="bottom" id="Mol-Py-Q7x"/>
                            <constraint firstItem="jIw-41-2xg" firstAttribute="leading" secondItem="gns-NC-uwn" secondAttribute="leading" id="Rai-0V-9mE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIX-fK-xwM" secondAttribute="trailing" constant="-16" id="U7h-4O-lJT"/>
                            <constraint firstItem="gns-NC-uwn" firstAttribute="trailing" secondItem="H1P-7t-AC3" secondAttribute="trailingMargin" id="aOc-dM-1Zs"/>
                            <constraint firstItem="gns-NC-uwn" firstAttribute="leading" secondItem="H1P-7t-AC3" secondAttribute="leadingMargin" id="cW3-dH-Ok3"/>
                            <constraint firstItem="PIX-fK-xwM" firstAttribute="leading" secondItem="H1P-7t-AC3" secondAttribute="leadingMargin" constant="-16" id="pI0-QI-UgV"/>
                            <constraint firstItem="PIX-fK-xwM" firstAttribute="top" secondItem="H1P-7t-AC3" secondAttribute="topMargin" id="tgM-T7-XAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumMainTasksLabel" destination="gns-NC-uwn" id="7oP-4k-Caf"/>
                        <outlet property="maximumSubTasksLabel" destination="jIw-41-2xg" id="Fin-d2-YxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zg-ja-KQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1352"/>
        </scene>
        <!--New Main Task View Controller-->
        <scene sceneID="tr4-ur-ULs">
            <objects>
                <viewController id="Lvt-cF-Ke3" customClass="NewMainTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6y-jO-8xS"/>
                        <viewControllerLayoutGuide type="bottom" id="fgi-yA-FYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9F2-0S-lJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Main Task Name:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-Kn-p5G">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a detailed description here:" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-Pd-hzM">
                                <rect key="frame" x="16" y="66" width="568" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jqq-mi-R89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-5l-4Wc">
                                <rect key="frame" x="16" y="144" width="568" height="394"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-n5-FXy">
                                <rect key="frame" x="16" y="562" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDonePressed:" destination="Lvt-cF-Ke3" eventType="touchUpInside" id="DEv-hU-JIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-zr-DV1">
                                <rect key="frame" x="531" y="562" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="Lvt-cF-Ke3" eventType="touchUpInside" id="QCk-tv-1W0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-UQ-ebU">
                                <rect key="frame" x="232" y="326" width="136" height="30"/>
                                <state key="normal" title="Touch to add image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddImagePressed:" destination="Lvt-cF-Ke3" eventType="touchUpInside" id="ymo-s2-DXg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-tR-7pz">
                                <rect key="frame" x="235" y="562" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Discard Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDiscardImagePressed:" destination="Lvt-cF-Ke3" eventType="touchUpInside" id="tg6-uO-JQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sk-tR-7pz" firstAttribute="leading" secondItem="J6K-n5-FXy" secondAttribute="trailing" constant="182" id="19Q-Cc-h1P"/>
                            <constraint firstItem="Xfm-UQ-ebU" firstAttribute="leading" secondItem="9F2-0S-lJ2" secondAttribute="leadingMargin" constant="216" id="2xc-Av-1Pl"/>
                            <constraint firstItem="Xfm-UQ-ebU" firstAttribute="top" secondItem="yNG-Pd-hzM" secondAttribute="bottom" constant="190" id="3aT-Mn-Ky6"/>
                            <constraint firstItem="6Sk-tR-7pz" firstAttribute="top" secondItem="HwU-5l-4Wc" secondAttribute="bottom" constant="24" id="6BT-HY-kA7"/>
                            <constraint firstItem="dAo-zr-DV1" firstAttribute="top" secondItem="HwU-5l-4Wc" secondAttribute="bottom" constant="24" id="7de-xh-BYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAo-zr-DV1" secondAttribute="trailing" constant="5" id="AIO-4k-mRX"/>
                            <constraint firstItem="dAo-zr-DV1" firstAttribute="leading" secondItem="6Sk-tR-7pz" secondAttribute="trailing" constant="166" id="IPF-7Z-uQ8"/>
                            <constraint firstItem="fgi-yA-FYE" firstAttribute="top" secondItem="dAo-zr-DV1" secondAttribute="bottom" constant="8" id="Phf-Ml-xWi"/>
                            <constraint firstItem="yNG-Pd-hzM" firstAttribute="trailing" secondItem="9F2-0S-lJ2" secondAttribute="trailingMargin" id="QbN-z8-DTX"/>
                            <constraint firstItem="HwU-5l-4Wc" firstAttribute="top" secondItem="yNG-Pd-hzM" secondAttribute="bottom" constant="8" id="RyL-IN-T2V"/>
                            <constraint firstItem="yNG-Pd-hzM" firstAttribute="top" secondItem="UWR-Kn-p5G" secondAttribute="bottom" constant="8" id="aAg-s8-Lji"/>
                            <constraint firstItem="J6K-n5-FXy" firstAttribute="leading" secondItem="9F2-0S-lJ2" secondAttribute="leadingMargin" id="aQB-rO-9Mx"/>
                            <constraint firstItem="dAo-zr-DV1" firstAttribute="leading" secondItem="J6K-n5-FXy" secondAttribute="trailing" constant="323" id="b7k-Uy-Cqs"/>
                            <constraint firstItem="fgi-yA-FYE" firstAttribute="top" secondItem="J6K-n5-FXy" secondAttribute="bottom" constant="8" id="bHR-zF-0Zi"/>
                            <constraint firstItem="HwU-5l-4Wc" firstAttribute="leading" secondItem="9F2-0S-lJ2" secondAttribute="leadingMargin" id="bzI-3w-OYM"/>
                            <constraint firstItem="fgi-yA-FYE" firstAttribute="top" secondItem="Xfm-UQ-ebU" secondAttribute="bottom" constant="244" id="c3S-uY-KqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xfm-UQ-ebU" secondAttribute="trailing" constant="216" id="cH9-Hv-IuU"/>
                            <constraint firstItem="J6K-n5-FXy" firstAttribute="width" secondItem="9F2-0S-lJ2" secondAttribute="width" multiplier="1:4" constant="-113" id="e8Z-3c-Ktd"/>
                            <constraint firstItem="fgi-yA-FYE" firstAttribute="top" secondItem="6Sk-tR-7pz" secondAttribute="bottom" constant="8" id="hMw-NN-cGQ"/>
                            <constraint firstItem="dAo-zr-DV1" firstAttribute="width" secondItem="9F2-0S-lJ2" secondAttribute="width" multiplier="1:4" constant="-102" id="iWo-5U-Vij"/>
                            <constraint firstItem="dAo-zr-DV1" firstAttribute="leading" secondItem="J6K-n5-FXy" secondAttribute="trailing" constant="323" id="jg8-89-JqM"/>
                            <constraint firstItem="HwU-5l-4Wc" firstAttribute="trailing" secondItem="9F2-0S-lJ2" secondAttribute="trailingMargin" id="kvY-P7-tLF"/>
                            <constraint firstItem="UWR-Kn-p5G" firstAttribute="trailing" secondItem="9F2-0S-lJ2" secondAttribute="trailingMargin" id="oBG-bg-JvZ"/>
                            <constraint firstItem="UWR-Kn-p5G" firstAttribute="top" secondItem="L6y-jO-8xS" secondAttribute="bottom" constant="8" id="oU1-tV-laS"/>
                            <constraint firstItem="J6K-n5-FXy" firstAttribute="top" secondItem="HwU-5l-4Wc" secondAttribute="bottom" constant="24" id="pIa-eG-Fse"/>
                            <constraint firstItem="yNG-Pd-hzM" firstAttribute="leading" secondItem="9F2-0S-lJ2" secondAttribute="leadingMargin" id="qFV-ZE-yoZ"/>
                            <constraint firstItem="UWR-Kn-p5G" firstAttribute="leading" secondItem="9F2-0S-lJ2" secondAttribute="leadingMargin" id="z0X-g9-9MA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b7k-Uy-Cqs"/>
                                <exclude reference="jg8-89-JqM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="dAo-zr-DV1" id="36p-Jp-0Fs"/>
                        <outlet property="btnDiscardImage" destination="6Sk-tR-7pz" id="VZZ-DJ-8Ot"/>
                        <outlet property="btnDone" destination="J6K-n5-FXy" id="Tdg-jQ-Esn"/>
                        <outlet property="btnSetImage" destination="Xfm-UQ-ebU" id="S9g-66-uvD"/>
                        <outlet property="imgMainTaskImage" destination="HwU-5l-4Wc" id="0Cu-4u-tfR"/>
                        <outlet property="txtMainTaskName" destination="UWR-Kn-p5G" id="woh-as-YFd"/>
                        <outlet property="txvMainTaskDescription" destination="yNG-Pd-hzM" id="oeX-xi-aqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sM-54-1RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1148"/>
        </scene>
        <!--New Sub Task View Controller-->
        <scene sceneID="Apg-5R-Yc6">
            <objects>
                <viewController id="9gh-xg-4ud" customClass="NewSubTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivU-ZD-87h"/>
                        <viewControllerLayoutGuide type="bottom" id="qaJ-Ke-jnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0B-33-gC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter SubTask Name:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-fX-dSE">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" misplaced="YES" text="Enter a detailed description here:" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-Xi-6oe">
                                <rect key="frame" x="303" y="94" width="281" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="54X-iF-8II"/>
                                    <constraint firstAttribute="height" constant="162" id="TNS-1y-IoH"/>
                                    <constraint firstAttribute="width" constant="254" id="mWi-Ba-ONJ"/>
                                    <constraint firstAttribute="height" constant="167" id="p2n-yh-94d"/>
                                    <constraint firstAttribute="width" constant="281" id="uzN-Vg-Wzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54X-iF-8II"/>
                                        <exclude reference="TNS-1y-IoH"/>
                                        <exclude reference="mWi-Ba-ONJ"/>
                                        <exclude reference="p2n-yh-94d"/>
                                        <exclude reference="uzN-Vg-Wzy"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-h1-mLt">
                                <rect key="frame" x="16" y="558" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDonePressed:" destination="9gh-xg-4ud" eventType="touchUpInside" id="fJJ-dJ-vZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-oZ-3Db">
                                <rect key="frame" x="434" y="558" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="9gh-xg-4ud" eventType="touchUpInside" id="vcs-P7-wG5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMi-zb-6kK" customClass="AMTTimePickerView">
                                <rect key="frame" x="16" y="94" width="279" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="9gh-xg-4ud" id="jH0-TU-VS6"/>
                                    <outlet property="delegate" destination="9gh-xg-4ud" id="TNm-ya-GZy"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated Cost of SubTask" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-6F-QqX">
                                <rect key="frame" x="16" y="264" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" misplaced="YES" text="Estimated Time of Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-49-tyC">
                                <rect key="frame" x="16" y="66" width="279.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="246" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-ru-GN5">
                                <rect key="frame" x="303" y="66" width="280.5" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-E1-TcA">
                                <rect key="frame" x="16" y="302" width="568" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="7fO-fT-Dfc"/>
                                    <constraint firstAttribute="width" constant="306" id="Vq3-Vq-uWd"/>
                                    <constraint firstAttribute="height" constant="169" id="ZyY-Fa-TJw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fO-fT-Dfc"/>
                                        <exclude reference="Vq3-Vq-uWd"/>
                                        <exclude reference="ZyY-Fa-TJw"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="leading" secondItem="Vnj-Xi-6oe" secondAttribute="trailing" constant="-568" id="0as-uj-AQ7"/>
                            <constraint firstItem="RCL-fX-dSE" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="181-zT-tTH"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="1iv-ql-ZR4"/>
                            <constraint firstItem="sjj-ru-GN5" firstAttribute="leading" secondItem="tSr-49-tyC" secondAttribute="trailing" constant="8" id="5Rj-CX-QYF"/>
                            <constraint firstItem="z6U-h1-mLt" firstAttribute="top" secondItem="Vnj-Xi-6oe" secondAttribute="bottom" constant="302" id="5ry-kr-NJK"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="top" secondItem="QDd-6F-QqX" secondAttribute="bottom" constant="8" symbolic="YES" id="60K-eq-noa"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="top" secondItem="RCL-fX-dSE" secondAttribute="bottom" constant="8" id="6rG-TG-lq2"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="top" secondItem="tSr-49-tyC" secondAttribute="bottom" constant="8" id="9EN-Lc-Nvz"/>
                            <constraint firstItem="tY3-oZ-3Db" firstAttribute="leading" secondItem="z6U-h1-mLt" secondAttribute="trailing" constant="323" id="Ct6-Ga-QAt"/>
                            <constraint firstItem="z6U-h1-mLt" firstAttribute="width" secondItem="m0B-33-gC2" secondAttribute="width" multiplier="1:4" id="Ehz-xJ-uZb"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="top" secondItem="QDd-6F-QqX" secondAttribute="bottom" constant="19" id="EiQ-lQ-U7i"/>
                            <constraint firstItem="tY3-oZ-3Db" firstAttribute="top" secondItem="Vnj-Xi-6oe" secondAttribute="bottom" constant="8" id="FdY-1X-o2X"/>
                            <constraint firstItem="qaJ-Ke-jnP" firstAttribute="top" secondItem="z6U-h1-mLt" secondAttribute="bottom" constant="8" id="FfT-Z8-dNU"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="G8q-5y-8bq"/>
                            <constraint firstItem="tY3-oZ-3Db" firstAttribute="leading" secondItem="z6U-h1-mLt" secondAttribute="trailing" constant="323" id="GYc-NS-qJP"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="leading" secondItem="QDd-6F-QqX" secondAttribute="leading" id="H1o-JC-gK8"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="top" secondItem="HMi-zb-6kK" secondAttribute="bottom" constant="8" id="Hav-vq-631"/>
                            <constraint firstItem="tSr-49-tyC" firstAttribute="top" secondItem="RCL-fX-dSE" secondAttribute="bottom" constant="78" id="KId-Oi-77H"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="leading" secondItem="HMi-zb-6kK" secondAttribute="trailing" constant="8" id="KVG-w4-IXB"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="top" secondItem="RCL-fX-dSE" secondAttribute="bottom" constant="8" id="LmG-Ig-yW4"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="top" secondItem="HMi-zb-6kK" secondAttribute="bottom" constant="8" id="M7y-dC-HaB"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="N6O-I7-WRm"/>
                            <constraint firstItem="z6U-h1-mLt" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="NVQ-Tc-499"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="top" secondItem="RCL-fX-dSE" secondAttribute="bottom" constant="426" id="Nbx-KI-RKu"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="O8I-cA-8So"/>
                            <constraint firstAttribute="bottom" secondItem="u4V-E1-TcA" secondAttribute="bottom" constant="128" id="PQa-4t-rVD"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" constant="287" id="Q19-Zn-C2z"/>
                            <constraint firstItem="sjj-ru-GN5" firstAttribute="width" secondItem="Vnj-Xi-6oe" secondAttribute="width" id="QuJ-MH-P2x"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="RhG-pG-cIx"/>
                            <constraint firstItem="z6U-h1-mLt" firstAttribute="top" secondItem="u4V-E1-TcA" secondAttribute="bottom" constant="8" symbolic="YES" id="RuP-q8-cwe"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="top" secondItem="QDd-6F-QqX" secondAttribute="bottom" constant="8" id="S1O-zP-imf"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="UIs-B7-unV"/>
                            <constraint firstItem="tY3-oZ-3Db" firstAttribute="top" secondItem="u4V-E1-TcA" secondAttribute="bottom" constant="8" id="Wbp-eE-1WU"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="leading" secondItem="QDd-6F-QqX" secondAttribute="leading" id="Wcb-WM-a0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSr-49-tyC" secondAttribute="trailing" id="ZiB-VA-NvI"/>
                            <constraint firstItem="tSr-49-tyC" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="Zt2-ju-N7s"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="aQ8-Z7-jFh"/>
                            <constraint firstItem="RCL-fX-dSE" firstAttribute="top" secondItem="ivU-ZD-87h" secondAttribute="bottom" constant="8" id="dZD-pN-y0R"/>
                            <constraint firstItem="sjj-ru-GN5" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="fIJ-u6-Y9m"/>
                            <constraint firstItem="tSr-49-tyC" firstAttribute="width" secondItem="HMi-zb-6kK" secondAttribute="width" id="gp6-7n-T7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjj-ru-GN5" secondAttribute="trailing" constant="314" id="hDa-th-pwq"/>
                            <constraint firstItem="HMi-zb-6kK" firstAttribute="leading" secondItem="tSr-49-tyC" secondAttribute="trailing" constant="8" id="hKh-gY-0Vx"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="leading" secondItem="sjj-ru-GN5" secondAttribute="trailing" constant="-568" id="hfk-Dj-p2V"/>
                            <constraint firstItem="RCL-fX-dSE" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="iOl-2h-JBG"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="ix1-pX-uHo"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="top" secondItem="sjj-ru-GN5" secondAttribute="bottom" constant="8" id="kOv-QR-vp8"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="oHe-dP-QnN"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="top" secondItem="Vnj-Xi-6oe" secondAttribute="bottom" constant="8" symbolic="YES" id="ojc-Ql-paM"/>
                            <constraint firstItem="tY3-oZ-3Db" firstAttribute="width" secondItem="m0B-33-gC2" secondAttribute="width" multiplier="1:4" id="oyS-qB-aLV"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="pLk-kZ-Vu6"/>
                            <constraint firstItem="tSr-49-tyC" firstAttribute="top" secondItem="RCL-fX-dSE" secondAttribute="bottom" constant="8" id="pkQ-Xi-xlq"/>
                            <constraint firstItem="sjj-ru-GN5" firstAttribute="top" secondItem="RCL-fX-dSE" secondAttribute="bottom" constant="8" id="qBh-vJ-kXA"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="top" secondItem="m0B-33-gC2" secondAttribute="top" constant="133" id="qBl-rd-xVh"/>
                            <constraint firstItem="u4V-E1-TcA" firstAttribute="top" secondItem="QDd-6F-QqX" secondAttribute="bottom" constant="8" id="tLW-lB-b3R"/>
                            <constraint firstItem="Vnj-Xi-6oe" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="v15-Lr-ooD"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="top" secondItem="HMi-zb-6kK" secondAttribute="bottom" constant="8" id="vPK-Bk-nuQ"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="trailing" secondItem="m0B-33-gC2" secondAttribute="trailingMargin" id="vrq-zZ-Yxr"/>
                            <constraint firstItem="sjj-ru-GN5" firstAttribute="top" secondItem="QDd-6F-QqX" secondAttribute="bottom" constant="-200" id="w6I-oz-3Ab"/>
                            <constraint firstItem="qaJ-Ke-jnP" firstAttribute="top" secondItem="tY3-oZ-3Db" secondAttribute="bottom" constant="8" id="wKp-nn-0Uw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tY3-oZ-3Db" secondAttribute="trailing" id="wdL-er-Gae"/>
                            <constraint firstItem="tSr-49-tyC" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="yBM-pq-0PS"/>
                            <constraint firstItem="QDd-6F-QqX" firstAttribute="leading" secondItem="m0B-33-gC2" secondAttribute="leadingMargin" id="zr3-bs-1pl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KId-Oi-77H"/>
                                <exclude reference="ZiB-VA-NvI"/>
                                <exclude reference="yBM-pq-0PS"/>
                                <exclude reference="1iv-ql-ZR4"/>
                                <exclude reference="6rG-TG-lq2"/>
                                <exclude reference="LmG-Ig-yW4"/>
                                <exclude reference="RhG-pG-cIx"/>
                                <exclude reference="UIs-B7-unV"/>
                                <exclude reference="hKh-gY-0Vx"/>
                                <exclude reference="M7y-dC-HaB"/>
                                <exclude reference="vPK-Bk-nuQ"/>
                                <exclude reference="vrq-zZ-Yxr"/>
                                <exclude reference="zr3-bs-1pl"/>
                                <exclude reference="0as-uj-AQ7"/>
                                <exclude reference="60K-eq-noa"/>
                                <exclude reference="EiQ-lQ-U7i"/>
                                <exclude reference="H1o-JC-gK8"/>
                                <exclude reference="PQa-4t-rVD"/>
                                <exclude reference="S1O-zP-imf"/>
                                <exclude reference="Wcb-WM-a0W"/>
                                <exclude reference="hfk-Dj-p2V"/>
                                <exclude reference="hDa-th-pwq"/>
                                <exclude reference="w6I-oz-3Ab"/>
                                <exclude reference="N6O-I7-WRm"/>
                                <exclude reference="Nbx-KI-RKu"/>
                                <exclude reference="Q19-Zn-C2z"/>
                                <exclude reference="pLk-kZ-Vu6"/>
                                <exclude reference="qBl-rd-xVh"/>
                                <exclude reference="5ry-kr-NJK"/>
                                <exclude reference="Ct6-Ga-QAt"/>
                                <exclude reference="FdY-1X-o2X"/>
                                <exclude reference="GYc-NS-qJP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="tY3-oZ-3Db" id="NcQ-WO-sXr"/>
                        <outlet property="btnDone" destination="z6U-h1-mLt" id="bLD-eR-SMt"/>
                        <outlet property="lblMainTaskName" destination="sjj-ru-GN5" id="ccL-kU-1ra"/>
                        <outlet property="lblTime" destination="tSr-49-tyC" id="VHc-hN-Omp"/>
                        <outlet property="pkrTimePickerView" destination="HMi-zb-6kK" id="2vh-kB-Ugj"/>
                        <outlet property="txtEstimatedCost" destination="QDd-6F-QqX" id="72Y-o3-eiJ"/>
                        <outlet property="txtSubTaskName" destination="RCL-fX-dSE" id="tT0-uT-usZ"/>
                        <outlet property="txvSubTaskDescription" destination="Vnj-Xi-6oe" id="dLY-ol-mWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75f-lv-aMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-382.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-2" width="30" height="30"/>
        <image name="backgoundSettings.png" width="256" height="512"/>
        <image name="placeholder" width="960" height="960"/>
    </resources>
</document>
